# Local development dependencies go here
-r base.txt
coverage==4.2
django-coverage-plugin==1.3.1
Sphinx==1.4.9
django-extensions==1.7.4
Werkzeug==0.11.11
django-test-plus==1.0.16
factory_boy==2.7.0

django-debug-toolbar==1.6

# improved REPL
ipdb==0.10.1

pytest-django==3.1.1
pytest-sugar==0.7.1

pipdeptree==0.8.0

# pylint
pylint==1.6.4
pylint-common==0.2.2
pylint-django==0.7.2
pylint-plugin-utils==0.2.4
astroid==1.4.8
isort==4.2.5
lazy-object-proxy==1.2.2
wrapt==1.10.8

mypy-lang==0.4.6
typed-ast==0.6.1
